.body{
    height:100vh;
    font-family: 'Lato', sans-serif;
    color: black;
    background-color: white;
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

.body h2,h3{
    margin-top: 20px;
    text-align: center;
}

.card{
    max-height:100%;
    width: 100%;
    padding: 20px;
    color:white;
    margin: 10px;
    display: grid;
    background-color: #333;
}

.btn{
    padding: 10px;
    color: white;
    background-color: #047aed;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.body li{
    color: black;
    list-style: none;
    font-weight: bold;
}

.body a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

a:visited{
    color: rgb(192, 35, 166);
}

.main img{
    height:500px;
    width:100%;
    margin:auto;
}

.main h3{
    text-align: center;
    font-size: 32px;
}

.container{
    max-width:100%;
    max-height: 100%;
    margin:0 auto; 
    overflow:auto; 
    overflow: hidden;
    padding: 0 40px;
}

.flex{
    justify-content: center;
    align-items: center;
    display: flex;
    height:100%;
    flex-direction: column;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

/* Navbar */
.navbar{
    height: 60px;
}

.navbar a{
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: black 2px solid;
}

.navbar .flex{
    justify-content: space-between;
    flex-direction: row;
}

.navbar nav ul{
    display: flex;
}


/* footer */
.footer-name{
    justify-self: flex-start;
}

.creators{
    justify-self: flex-start;
    padding-bottom: 20px;
}
.footer-nav li{
    font-size: 18px;
}

.footer{
    background-color: #047aed;
    align-items: flex-start;
}

.creators li{
    font-size: 20px;
}

.change-btn{
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    border: black 1px solid;
    background-color: lightsalmon;
}

/* Hunter X Hunter */
.description img{
    height: auto;
    width: 100%;
}

.description .grid{
    grid-template-columns: 3fr 3fr;
}

.description .flex{
    display: flex;
}

.description p{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

.characters img{
    height: 300px;
    width: 50%;
    justify-self: center;
}

.characters{
    background-color: grey;
}

.characters h3{
    text-align: center;
}

/* Navbar */
.navbar_aot{
    background-image: url(./images/alternate_main.jpg);
    background-size: cover;
    width: 100%;
    min-height: 500px;
    min-width: 500px;
    opacity: 0.5;
}

.navbar_aot a{
    padding: 10px;
    margin: 0 5px;
    color: white;
}

.navbar_aot a:hover{
    border-bottom: white 2px solid;
}

.navbar_aot .flex{
    justify-content: space-between;
}

.navbar_aot nav ul{
    display: flex;
}

.navbar_aot nav ul li {
    list-style: none;
    font-size: 20px;
}

.main_aot {
    justify-content: center;
    text-align: center;
}

.list {
    list-style: none;
    text-align: justify;
}

.main_aot {
    margin: 0em 4em 0em 4em;
    font-family: 'Open Sans';
    font-size: 1rem;
    margin-top: 30px;
    background-color: black;
    color: white;
}

.wall_img_aot img {
    transition: transform 0.25s ease; /* Animation */
    cursor: zoom-in;
}

.wall_img_aot img:active {
    -webkit-transform: scale(2);
    transform: scale(2);
    cursor: zoom-out;
}

.header {
    color: aqua;
}

main a:visited {
    color: aqua;
}

main a:hover {
    color: white;
}

/* DBZ Alternate CSS */
#head1 {
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: antiquewhite;
    margin: 50px 33%;
    padding: 50px 50px;
    border-radius: 15px;
    border: solid 5pt #fe4401;
    background-color: #f8a333;
    transform: rotate(180deg);
    }

.button {
        text-align: center;
}

.sum {
    border: solid 5pt #f8a333;
    background-color: #fe4401;
    font-size: 30px;
    font-weight: 800;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: antiquewhite;
    border-radius: 15px;
    padding: 50px 50px;
    margin: 50px 50px;
    transform: rotate(10deg);
    perspective: 300px;
    }

table {
    border: solid 5pt #fe4401;
    background-color: #f8a333;
    border-radius: 50px;
    padding: 50px 50px;
    margin: 100px 50px 50px 50px;   
    }

.DBZ-body {
    margin: 20px 10%;
    background-color: #2f0909;
    }

tbody tr:nth-child(odd) {
    background-color: #fe4401;
    }

caption {
    font-size: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    padding: 0.25em 0 0.25em 0;
    text-align: center;
    text-transform: uppercase;
    border-top: 1px solid black;
    color: antiquewhite;
    }

thead tr {
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: antiquewhite;
    }

td {
    padding: 10px;
    text-align: center;
    margin: 2px 2px;
    font-size: 35px;
    font-weight: 400;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;
    }


table img{
    max-width: 300px;
    max-height: 500px;
    }

.dragon { 
    height: 450px;
    width: 75%; 
    object-fit: fill;
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.05;
    }


.navbar{
    height: 60px;
}

.navbar a{
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: black 2px solid;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar nav ul{
    display: flex;
}
